using System;
    class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите количество элементов: ");
        var n = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите элементы через пробел: ");
        var array = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));
        int sum = 0;
        
        for (int i = 0; i < array.Length; i++)
        {
            sum+=array[i];
        }
        for (int i = 0; i < array.Length; i++)
        {
            if (array[i]==0)
            {
                array[i]=sum/array.Length;
            }
            Console.Write(array[i] + " ");
        }
        
    }
}
