using System;
    class Program
{
    static void Main(string[] args)
    {
        int n = 8;
        Console.Write("Введите 8 элементов массива через пробел: ");
        var array = Array.ConvertAll(Console.ReadLine().Split(' '), s => int.Parse(s));
        var arrNew = new int[n];
        for (int i = 0; i < n; i++)
        {
            if (array[i] < 15)
            {
                arrNew[i] = array[i]*2;
            }
            else
            {
                arrNew[i] = array[i];
            }
        }
        
        Console.Write("Новый массив: ");
        
        for (int i = 0; i < n; i++)
        {
            Console.Write(arrNew[i] + " ");
        }
       
    }
}
